world package
=============

Submodules
----------

world.generateTilemap module
----------------------------

.. automodule:: world.generateTilemap
   :members:
   :undoc-members:
   :show-inheritance:

world.loadWorldData module
--------------------------

.. automodule:: world.loadWorldData
   :members:
   :undoc-members:
   :show-inheritance:

world.tiles\_0\_0\_1 module
---------------------------

.. automodule:: world.tiles_0_0_1
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: world
   :members:
   :undoc-members:
   :show-inheritance:
